ワン・ハート
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
ワン・ハート
(One Heart) 
セリーヌ・ディオン の スタジオアルバム 
リリース  2003年3月24日
  2003年3月25日
 2003年3月26日
 2003年3月31日 
録音 2002年-2003年 
ジャンル ポップ 
時間 54:22 
レーベル コロムビア、エピック 
プロデュース Peer Astrom、Anders Bagge、Erick Benzi、Arnthor Birgisson、Kara DioGuardi、Humberto Gatica、Richie Jones、Kristian Lundin、Vito Luprano、Max Martin、Rami、Guy Roche、John Shanks、Mark Taylor、Ric Wake 
専門評論家によるレビュー 
Allmusic  link
 
 
セリーヌ・ディオン 年表 
ア・ニュー・デイ・ハズ・カム
(2002年) ワン・ハート
(2003年) 1人の女と4人の男
(2003年) 
 

『ワン・ハート』（原題:One Heart=一つの心）はセリーヌ・ディオンの通算29枚目、英語盤では10枚目のアルバム。2003年3月24日発売。

 アルバム概要 [編集]
ラスベガスのシーザーズ・パレスを改装し5年に亘り行われたディオンのコンサート「A New Day...」の開演にあわせて発売された。

リードトラックに選ばれた「アイ・ドローヴ・オール・ナイト」は、1989年にシンディ・ローパーによって歌われた曲のカバーであり、1992年にロイ・オービソンによるバージョンが放送された。アメリカと一部の3つの国では2枚目のシングルとして「ハヴ・ユー・エヴァー・ビーン・イン・ラヴ」がリリースされた。ディオンの前作アルバム『ア・ニュー・デイ・ハズ・カム』にも同じ音源が収録されている。また、アメリカ以外では2枚目のシングルとして「ワン・ハート」がリリースされ、2003年末には「スタンド・バイ・ユア・サイド」（アメリカ）と「フェイス」（カナダ）がラジオリリースされた。

「リヴィール」はブリトニー・スピアーズの「トキシック」、カイリー・ミノーグの「キャント・ゲット・ユー・アウト・オブ・マイ・ヘッド」を書いたキャシー・デニスによる作曲である。

「ソーリー・フォー・ラヴ」(2003 ヴァージョン)はディオンの前作『ア・ニュー・デイ・ハズ・カム』に収録されているダンス・バージョンの原曲である。

「クダ・ウダ・シュダ」は『ア・ニュー・デイ・ハズ・カム』の限定版ボーナスDVDにDVD-Audioとして収録されている。

「ジュ・テーム・アンコール」はフランス語でもレコーディングが行われ、ディオンの次のアルバム『1人の女と4人の男』に収録されている。

「アイ・ノウ・ホワット・ラヴ・イズ」は元々、前作『ア・ニュー・デイ・ハズ・カム』用にピア・アストロムによってプロデュースされたが、その時何らかの理由でレコード会社によって収録に不適当であると判断されたためお蔵入りし、後にリック・ウェイクの再プロデュースでこのアルバムへの収録が実現した。

アメリカでは2003年から2004年にかけてダイムラークライスラーのキャンペーンソングとして「アイ・ドローヴ・オール・ナイト」、「ハヴ・ユー・エヴァー・ビーン・イン・ラヴ」、「ワン・ハート」、「ラヴ・イズ・オール・ウィー・ニード」が使用された。

2003年11月、このアルバムはセリーヌ・ディオンにアメリカン・ミュージック・アワードのFavorite Artist in the Adult Contemporary部門での優勝をもたらした。

また「ハヴ・ユー・エヴァー・ビーン・イン・ラヴ」と「アイ・ドローヴ・オール・ナイト」はコンサート『A New Day...』の構成曲の一つである。後にCD『ア・ニュー・デイ・・・ライヴ・イン・ラス・ヴェガス』に収録された。

 収録曲 [編集]
# 曲名 作詞・作曲 時間 
1. "アイ・ドローヴ・オール・ナイト" B. Steinberg, T. Kelly 4:00 
2. "ラヴ・イズ・オール・ウィー・ニード" M. Martin, Rami 3:50 
3. "フェイス" M. Martin, Rami 3:43 
4. "イン・ヒズ・タッチ" M. Martin, Rami 3:54 
5. "ワン・ハート" J. Shanks, K. DioGuardi 3:24 
6. "スタンド・バイ・ユア・サイド" P. Berry, M. Taylor 3:33 
7. "ネイキッド" A. Bagge, P. Astrom, T. Verges 3:40 
8. "ソーリー・フォー・ラヴ" (2003 ヴァージョン) K. DioGuardi, A. Bagge, P. Astrom, A. Birgisson 4:27 
9. "ハヴ・ユー・エヴァー・ビーン・イン・ラヴ" A. Bagge, P. Astrom, T. Nichols, D. Hall, L. Bagge 4:08 
10. "リヴィール" C. Dennis, G. Wells 4:11 
11. "クダ・ウダ・シュダ" K. Lundin, A. Carlsson 3:27 
12. "フォーゲット・ミー・ノット" G. Roche, S. Peiken 4:07 
13. "アイ・ノウ・ホワット・ラヴ・イズ" R. Wake, A. Roman 4:29 
14. "ジュ・テーム・アンコール" J.J. Goldman, J. Kapler 3:24 

 出典 [編集]
セリーヌ・ディオン - 公式ウェブサイト
セリーヌ・ディオン - チャートヒストリー
[隠す]表・話・編・歴セリーヌ・ディオン 
 
アルバム ・ シングル ・ 映像作品 ・ ツアー ・ 賞 
 
「http://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%88」より作成
カテゴリ: セリーヌ・ディオンのアルバム | コロムビア・レコードのアルバム | エピック・レコードのアルバム | 2003年のアルバム