九州工大前駅
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
九州工大前駅* 
 
駅入口 
きゅうしゅうこうだいまえ - Ky?sh?k?daimae 
?西小倉 (3.5km)(1.9km) 戸畑? 
北九州市戸畑区中原西一丁目12-18 
所属事業者 九州旅客鉄道（JR九州） 
所属路線 ■鹿児島本線 
キロ程 15.3km（門司港起点） 
電報略号 コマ 
駅構造 地上駅（橋上駅） 
ホーム 1面2線 
乗車人員
-統計年度- 4,073人/日（降車客含まず）
-2006年- 
開業年月日 1970年（昭和45年）7月1日 
備考 業務委託駅
みどりの窓口 有
 北九州市内駅
* 1990年、新中原駅から改称。 
この表について[表示]この表はテンプレートを用いて表示しています。編集の仕方はTemplate:駅情報をごらんください。 

 
駅前広場（地上）から見た駅舎 
駅前広場九州工大前駅（きゅうしゅうこうだいまええき）は、福岡県北九州市戸畑区中原西一丁目にある九州旅客鉄道（JR九州）鹿児島本線の駅である。

目次 [非表示]
1 駅構造
2 利用状況
3 駅周辺
4 歴史
5 隣の駅
6 関連項目
7 外部リンク
 
 駅構造 [編集]
島式ホーム1面2線を持つ地上駅。橋上駅舎を有する。1番のりばに鹿児島本線下り列車、2番のりばに鹿児島本線上り列車が発着する。

のりば
1 ■鹿児島本線 折尾・博多・大牟田・福北ゆたか線直通 直方方面 
2 ■鹿児島本線 小倉・門司港・下関方面 

九州交通企画が駅業務を行う業務委託駅。また、みどりの窓口が設置されている。

駅構内にはエレベーターが設置されていたが、地上から高架にある駅舎へのエレベーターは設置されておらず、矛盾した設備となっていた。その後、2009年10月に、地上から駅舎へ向かうためのエレベーターが設置された。

 利用状況 [編集]
2006年度の1日平均乗車人員は4,073人（前年度比+61人）である。
乗車人員推移 
年度 1日平均人数 
2000 4,350 
2001 4,316 
2002 4,080 
2003 4,030 
2004 3,924 
2005 4,012 
2006 4,073 
 駅周辺 [編集]
北側

ゼンリンテクノセンター
北九州高速2号線戸畑出入口
北九州生活科学センター
新日本製鐵八幡製鐵所
南側

国道199号
ローソン戸畑中原西店 - 西約100m
スーパーマーケットスピナ 戸畑店 - 南約200m
国立大学法人九州工業大学工学部 - 南約500m
北九州市立中原小学校
専門学校麻生医療福祉&観光カレッジ
 歴史 [編集]
1970年（昭和45年）7月1日 - 新中原駅（しんなかばるえき）として日本国有鉄道が開設。
1987年（昭和62年）4月1日 -　国鉄分割民営化により九州旅客鉄道が継承。
1990年（平成2年）11月1日 - 九州工大前駅に駅名改称。
2009年（平成21年）3月1日 - ICカードSUGOCAの利用を開始。
 隣の駅 [編集]
九州旅客鉄道
■鹿児島本線 
■快速・■準快速 
通過
■普通 
西小倉駅 - 九州工大前駅 - 戸畑駅
 関連項目 [編集]
日本の鉄道駅一覧
 外部リンク [編集]
九州工大前駅（JR九州）
[隠す]  鹿児島本線（門司港 - 荒尾） 
 
門司港 - 小森江 - （下関方面<<）門司 - （貨）北九州貨物ターミナル - （貨）東小倉 - 小倉 - （紫川信号場） - 西小倉（>>大分方面） - （貨）浜小倉 - 九州工大前 - 戸畑 - 枝光 - スペースワールド - 八幡 - 黒崎 - （東折尾信号場） - 陣原 - 折尾（>>飯塚方面） - 水巻 - 遠賀川 - 海老津 - 教育大前 - 赤間 - 東郷 - 東福間 - 福間 - 千鳥 - 古賀 - ししぶ - 新宮中央 - 福工大前 - 九産大前 - 香椎 - 千早 - （千早操車場） - 箱崎 - 吉塚 - 博多 - 竹下 - 笹原 - 南福岡 - 春日 - 大野城 - 水城 - （太宰府信号場） - 都府楼南 - 二日市 - 天拝山 - 原田 - けやき台 - 基山 - 弥生が丘 - 田代・（貨）鳥栖貨物ターミナル - 鳥栖（>>佐賀方面） - 肥前旭 - 久留米 - 荒木 - 西牟田 - 羽犬塚 - 船小屋 - 瀬高 - 南瀬高 - 渡瀬 - 吉野 - 銀水 - 大牟田 - 荒尾（>>熊本方面）
博多臨港線（貨物線） ： 香椎 - （千早操車場） - （貨）福岡貨物ターミナル　 
 
「http://ja.wikipedia.org/wiki/%E4%B9%9D%E5%B7%9E%E5%B7%A5%E5%A4%A7%E5%89%8D%E9%A7%85」より作成
カテゴリ: 北九州市の鉄道駅 | 日本の鉄道駅 き | 九州旅客鉄道の鉄道駅 | 日本国有鉄道の鉄道駅 | 戸畑区