Mi-22 (航空機)
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
Mi-22(ミル22；ロシア語:Ми-22ミー・ドゥヴァッツァーチ・ドゥヴァー)は、ソ連のミル設計局が設計した「空中指揮所（コマンドポスト）」(Воздушный командный пунктヴァズドゥーシヌィ・カマーンドヌイ・プーンクト)である。大型輸送ヘリコプターのMi-6Aの派生型として開発された。

目次 [非表示]
1 概要
2 性能･主要諸元(Mi-22)
3 脚注
4 関連項目
5 外部リンク
 
 概要 [編集]
1970年代初頭、ミル設計局はMi-6AYa(Mi-6AJa；Ми-6АЯミー・シェースチ・アヤー[1])またはMi-6VzPU(Ми-6ВзПУ[2])と呼ばれる機体を立案した。これらは、陸軍協同部隊または空軍部隊として空中で直接に戦闘指揮の行う能力を与えられていた。完成した機体は1973年に初飛行を行い、1975年にMi-22として部隊配備された。

 性能･主要諸元(Mi-22) [編集]
主回転翼直径： 35.00 m
テールローター直径： 6.30 m
全長： 33.18 m
全高： 9.86 m
空虚重量： 27,240 kg
通常離陸重量： 40,500 kg
最大離陸重量： 44,000 kg
内部積載燃料： 6,315 kg + オプション 3,490 kg
発動機： 2GTD PNPP アヴィアドヴィガーテリ(ソロヴィヨーフ)製 D-25V（TV-2BV）
出力： 2 × 4,100 kW
超過禁止速度： 304 km/h
巡航速度： 250 km/h
限界航続距離： 1,270 km
実用航続距離： 620 km
上昇率： 310 m/min
実用上昇限度： 4,500 m
ホバリング上昇限度： 2,500 m
乗員： 5名
積載量： 40名まで
 脚注 [編集]
[ヘルプ] 

1.^ 「Я」は「Яхонт」を表す。「Яхонт」(ヤーハント)はルビー、サファイア類の古称。
2.^ 「ВзПУ」は「воздушный пункт управления」(ヴァズドゥーシヌィ・プーンクト・ウプラヴリェーニヤ)、すなわち「空中指揮所」の略。
 関連項目 [編集]
Mi-9 - ソ連製の同種のヘリコプター。
 外部リンク [編集]
Уголок неба. 2004 (Страница: "Миль Ми-22" Дата модификации: 11-09-2005) （ロシア語）
[隠す]表・話・編・歴ミル設計局の航空機 
 
　　　　 Mi-1 - Mi-2 - Mi-3 - Mi-4 - V-5 - Mi-6 - V-7 - Mi-8 - Mi-9 - Mi-10 - Mi-12 - Mi-13 - Mi-14 - V-16 - Mi-17 - Mi-18 - Mi-19 - Mi-20 - Mi-22 - Mi-24 - Mi-25 - Mi-26 - Mi-28 - Mi-30 - Mi-32 - Mi-34 - Mi-35 - Mi-36 - Mi-38 - Mi-40 - Mi-42 - Mi-44 - Mi-46 - Mi-52 - Mi-54 - Mi-58 - Mi-60 
 
関連項目 設計局紹介 - ミハイル・ミーリ - NATOコードネーム 
 
「http://ja.wikipedia.org/wiki/Mi-22_(%E8%88%AA%E7%A9%BA%E6%A9%9F)」より作成
カテゴリ: ヘリコプター | ソ連・ロシアの航空機