原獣文書
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 
関連リンク[表示]ウィキポータル 漫画作品（日本）漫画家（日本）漫画原作者漫画雑誌カテゴリ 漫画作品漫画漫画家プロジェクト 漫画作品漫画家漫画雑誌 
表・話・編・歴 

『原獣文書』（ゲンジユウブンシヨ）は、なるしまゆりによる日本の漫画作品。『サウス』（新書館）にて1995年5月から連載開始。『サウス』休刊後は、『月刊ウィングス』の増刊であった『ハックルベリー』にて連載された。本作品を原作にドラマCD化されている。

目次 [非表示]
1 登場人物
2 書籍
3 ドラマCD 
3.1 キャスト
 
 登場人物 [編集]
レイ・ジーンセイバーヘーゲン
村上静馬（むらかみ しずま）
アルビレオ
友能まきを（とものう まきを）
ゼーン
チェリー
 書籍 [編集]
第1巻（1996年11月20日、ISBN 4403614361）
第2巻（1997年4月14日、ISBN 4403614639）
第3巻（1998年6月29日、ISBN 4403615082）
第4巻（1999年4月30日、ISBN 4403615376）
第5巻（2000年1月1日、ISBN 4403615961）
第6巻（2001年12月30日、ISBN 4403616585）
第7巻（2003年9月30日、ISBN 4403617301）
第8巻（2005年8月10日、ISBN 4403618006）
 ドラマCD [編集]
原獣文書
1997年5月25日、WIN-0001、新書館/アニメイトフィルム 
1.そして冒険は始まった（OPテーマ Vo：山寺宏一）
2.プロローグ
3.始まりの石
4.遭遇
5.まきを登場!
6.告白
7.チェック　チェック!
8.魔神
9.ゆれる想い
10.エピローグ
11.月婚歌（EDテーマ Vo：中原茂）
原獣文書 II
2001年7月31日、WIN-0010、新書館/アニメイトフィルム 
1.プロローグ
2.話そうよ
3.「原獣文書」の巫子
4.サバイバル
5.レイジーンとゼーン
6.基地破壊
7.エピローグ
 キャスト [編集]
ドラマCD 1、2の順。
レイ・ジーンセイバーヘーゲン博士：中原茂 / 三木眞一郎 （子供時代： − / 浅丘夏未）
村上静馬：山寺宏一 / 森川智之
アルビレオ：緒方恵美 / 浅川悠
友能まきを：今井由香 / 南央美
ゼーン（魔人）：緑川光 / 森久保祥太郎
ヴァージニア：折笠愛
張春生医師：石井康嗣
イワン・ロストフ医師：室園丈裕 / 大川透
カレッセオ：津野田なるみ
ティトオ：根谷美智子
部下 A：園部啓一
部下 B：飛田展男
ガレス・G・ジョーンズ隊長：うすいたかやす
ハインツ：細井治 / 大川透
大陸人：太田正道 / 小林由美子
カナーン： − / 南央美
チェリー： − / 岩田光央
クリストファー： − / 望月健一
ディーツ： − / 望月健一
ヴァージニア： − / 浅丘夏未
張春生： − / 鈴村健一
ガレス： − / 長嶝高士
キュートス： − / 飯田利信
サヴァルク： − / 杉田智和
ケイ： − / 杉田智和
海賊： − / 山田真一
 この項目「原獣文書」は、漫画に関する書きかけ項目です。加筆、訂正などをして下さる協力者を求めています（P:漫画/PJ漫画/PJ漫画雑誌）。
項目が漫画家・漫画原作者の場合には{{Manga-artist-stub}}を貼り付けてください。 

「http://ja.wikipedia.org/wiki/%E5%8E%9F%E7%8D%A3%E6%96%87%E6%9B%B8」より作成
カテゴリ: 漫画作品 け | 月刊ウィングス | ファンタジー漫画 | ドラマCD