池田仲央
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
凡例池田仲央 
時代 江戸時代中期 
生誕 元禄5年11月1日（1692年12月8日） 
死没 宝暦3年1月11日（1753年2月13日） 
別名 長八（幼名）、澄明（初名）、澄猶（別名） 
墓所 鳥取県鳥取市国府町奥谷の池田家墓所 
戒名 笈敦院活空徹玄 
官位 従五位下、摂津守 
藩 因幡鹿奴藩主 
氏族 池田氏 
父母 父：池田仲澄、母：中川氏 
兄弟 千屋子、池田吉泰、池田仲央、池田澄古
清子、池田定賢、柳生矩美 
妻 側室：五月氏 
子 池田仲庸（長男）、輝子（久松松平定温正室）、
邦子、池田央章（次男）、鵜殿央堯（三男）、
池田利久（四男）、池田庸熈（五男） 

池田 仲央（いけだ なかてる）は、因幡鹿奴藩（鳥取東館新田藩）の第2代藩主。

元禄5年（1692年）11月1日、初代藩主・池田仲澄の次男として鳥取で生まれる。元禄16年（1703年）9月6日、父の隠居により家督を継いで第2代藩主となる。宝永3年（1706年）12月19日に従五位下・豊前守に叙位・任官する。享保17年（1732年）9月に摂津守に遷任する。

朝鮮通信使や公家の接待、江戸城御門番など、江戸幕府の公役に従事した。また、文学の奨励にも尽力した。宝暦3年（1753年）1月11日、鳥取で死去した。享年62。後を長男・仲庸が継いだ。

[隠す]表・話・編・歴池田氏鹿奴藩2代藩主 (1703-1753) 
 
池田仲澄1685-1703 | 池田仲央1703-1753 | 池田仲庸1753-1758 | 池田澄延1758-1769 | 池田延俊1769-1771 | 池田澄時1771-1785 | 池田仲雅1785-1824 | 池田仲律1824-1850 | 池田仲建1850-1864 | 池田徳澄1865-1869 | 鳥取藩に吸収され、廃藩 
 
「http://ja.wikipedia.org/wiki/%E6%B1%A0%E7%94%B0%E4%BB%B2%E5%A4%AE」より作成
カテゴリ: 池田氏 | 江戸の大名 | 外様大名 | 1692年生 | 1753年没