入院患者
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 ウィキポータル 文学 
入院患者 
著者 コナン・ドイル 
発表年 1893年 
出典 シャーロック・ホームズの思い出 
依頼者 トレヴェリアン医師 
発生年 1880年代後半 
事件 ブレシントン殺人事件 
 表・話・編・歴  

「入院患者」（にゅういんかんじゃ、The Adventure of the Resident Patient）は、アーサー・コナン・ドイルによるシャーロック・ホームズシリーズの短編小説の一つ。『ストランド・マガジン』1893年8月号に掲載された。


--------------------------------------------------------------------------------

注意：以降の記述で物語・作品・登場人物に関する核心部分が明かされています。


--------------------------------------------------------------------------------

 あらすじ [編集]
1880年代後半（詳細な年は正典に記載されていない）10月、ホームズは開業医であるトレヴェリアン医師からの依頼を受ける。

トレヴェリアンは開業の際、投機のためスポンサーになりたいと申し出たブレシントンの提案に乗って開業し、ブレシントンは彼の病院の入院患者として病院に住むことになった。数週間ほど前、ブレシントンは強盗が近くで起こったと取り乱した様子で話し、部屋の錠をもっと丈夫なものにするように言った。

2日前に、トレヴェリアンは強硬症の父を診てもらいたいという手紙を受け取り、その翌日患者の親子がやってくる。診療中に発作が起こったが、トレヴェリアンが薬を取ってくる間に患者は消えてしまったのだ。だがその翌日、つまり今日、彼らは再びやってきて、診療の続きを受ける。その晩、ブレシントンの部屋に誰かが侵入したと、取り乱した様子で医師を問いつめてくる。第三者の足跡があったのだ。おそらく今日来た入院患者の息子のほうが侵入したとしか思えず、医師はホームズに事件の真相解明を依頼する。

翌朝、ブレシントンが首吊り死体で見つかり、ホームズは事件の謎に挑む。警察は自殺ではないかと推測するが、ホームズは周到に計画された殺人であると断定し、足跡から3人の犯人がいたと断じる。

「http://ja.wikipedia.org/wiki/%E5%85%A5%E9%99%A2%E6%82%A3%E8%80%85」より作成
カテゴリ: シャーロック・ホームズシリーズの短編小説 | 1890年代の小説