いくたたかのん
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
いくた たかのん（生田 鷹呑）は、日本の原画家、漫画家、イラストレーター。千葉県出身。ケモノ絵師として知られる。

 経歴 [編集]
野中 竜希（のなか たつき、のなか たつきち、たつきち）名義で角川書店より発売の雑誌『コンプティーク』にて数ヶ月間イラスト描きの仕事をした後、コスモスコンピューターへ入社。入社直後にZIPS（ジップス）と改名、コスモス及びその傘下各ブランドのゲーム開発に関わり、再び旧名義で『あにまるーむ』の原画を担当する。その後、コスモスの新チームRISEにいくたたかのん名義で参加。チームごとCIRCUSとして独立、CIRCUSに所属しながらも他社の原画も手がける。

2002年よりフリーで活動。現在も同人活動ではしばしばのなかたつきち（たつきち）名義を使う。

 参加作品 [編集]
Aries（2000年4月28日、CIRCUS）
闇鍋Aries ?明日への挑戦状?（2000年9月29日、CIRCUS）
水夏 ?SUIKA?（2001年7月27日、CIRCUS）
君が望む永遠（2001年8月3日、age）
ときめきにゃの★げっちゅ!（非18禁）（2002年3月29日、コムちゃんねる）
WATER SUMMER（PS）（2002年7月18日、Princess Soft） - キャラクターデザイン
水夏 ?SUIKA?（DC） （2002年7月18日、Princess Soft） - キャラクターデザイン
げっちゅ屋げっちゅ!!（非18禁）（2002年12月20日、コムちゃんねる）
君が望む永遠 DVD specification（2003年7月25日、age）
水夏 ?SUIKA?全年齢版（非18禁）（2003年7月25日、CIRCUS）
水夏 ?おー・157章?（非18禁）（2003年7月25日、CIRCUS）
お願いお星さま(2004年5月28日、PULLTOP）
ひまわりのチャペルできみと（2007年8月24日、Marron）
てとてトライオン!(2008年8月29日、PULLTOP）
 外部リンク [編集]
たかのん大国（仮）（公式サイト）
たつきちアヂト 逆カイテンネコ - 旧裏ページ。
「http://ja.wikipedia.org/wiki/%E3%81%84%E3%81%8F%E3%81%9F%E3%81%9F%E3%81%8B%E3%81%AE%E3%82%93」より作成
カテゴリ: CIRCUS | 日本のイラストレーター | 千葉県出身の人物