ロナルド・コールマン
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
ロナルド・コールマン
Ronald Colman 
 
本名 Ronald Charles Colman 
生年月日 1891年2月9日 
没年月日 1958年5月19日（満67歳没） 
出生地 リッチモンド 
国籍  イギリス 
配偶者 Thelma Raye (1920-34)
Benita Hume (1938-58) 
表示 

ロナルド・コールマン（Ronald Colman、本名：Ronald Charles Colman、1891年2月9日 - 1958年5月19日）は、イギリスの俳優。

目次 [非表示]
1 プロフィール 
1.1 舞台俳優
1.2 スター
2 主な出演作品
3 関連項目
4 外部リンク
 
 プロフィール [編集]
 舞台俳優 [編集]
イングランド・サリーのリッチモンド出身。裕福な商人の家庭に生まれ、ケンブリッジ大学でエンジニアリングを学ぶつもりだったが、父親の死により断念。第一次世界大戦に従軍したが負傷して除隊、回復後にロンドンの舞台に出演するようになる。

 スター [編集]
1920年代から数々の映画に出演し、本国イギリスやアメリカのみならず日本など世界各国で高い人気を博し、トーキー黎明期を代表する人気スターの1人となった。1947年の『二重生活』でアカデミー主演男優賞を受賞。コールマンのの口ひげはトレードマークとなり、日本では「コールマンひげ」と呼ばれていた。

 主な出演作品 [編集]
ホワイト・シスター The White Sister (1923)
ロモラ Romola (1924)
ステラ・ダラス Stella Dallas (1925)
ウィンダミア夫人の扇 Lady Windermere's Fan (1925)
ボー・ジェスト Beau Geste (1926)
曳かれ行く男 Condemned (1929)
仮面の男 The Masquerader (1933)
嵐の三色旗 A Tale of Two Cities (1935)
ゼンダ城の虜 The Prison of Zenda(1937)
失はれた地平線 Lost Horizon (1937)
消えゆく灯 The Light That Failed (1939)
心の旅路 Random Harvest (1942)　-　キネマ旬報ベストテン第3位
二重生活 A Double Life (1947)
80日間世界一周 Around the World in Eighty Days (1956)
 関連項目 [編集]
サミュエル・ゴールドウィン
 外部リンク [編集]
ウィキメディア・コモンズには、ロナルド・コールマンに関連するマルチメディアがあります。ロナルド・コールマン - インターネット・ムービー・データベース （英語）
[隠す]表・話・編・歴アカデミー賞主演男優賞: 受賞者 (1941-1960) 
 
1941: ゲイリー・クーパー | 1942: ジェームズ・キャグニー | 1943: ポール・ルーカス | 1944: ビング・クロスビー | 1945: レイ・ミランド | 1946: フレドリック・マーチ | 1947: ロナルド・コールマン | 1948: ローレンス・オリヴィエ | 1949: ブロデリック・クロフォード | 1950: ホセ・フェラー | 1951: ハンフリー・ボガート | 1952: ゲーリー・クーパー | 1953: ウィリアム・ホールデン | 1954: マーロン・ブランド | 1955: アーネスト・ボーグナイン | 1956: ユル・ブリンナー | 1957: アレック・ギネス | 1958: デヴィッド・ニーヴン | 1959: チャールトン・ヘストン | 1960: バート・ランカスター 
--------------------------------------------------------------------------------
 
 
全リスト | 受賞者 (1928-1940) | 受賞者 (1961-1980) | 受賞者 (1981-2000) | 受賞者 (2001-) 
 
