RED SHADOW 赤影
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
RED SHADOW 赤影 
監督 中野裕之 
製作 （「RED SHADOW 赤影」製作委員会）
東映
角川書店
h.m.p
TUBE ENTERTAINMENT
電通
東映ビデオ 
脚本 斉藤ひろし
木村雅俊 
出演者 安藤政信
奥菜恵
村上淳
竹中直人
陣内孝則
麻生久美子他 
音楽 岸利至 
撮影 山本英夫 
編集 中野裕之
米田武朗 
配給 東映 
公開 2001年8月11日  
上映時間 108分 
製作国 日本 
言語 日本語 
allcinema 
キネマ旬報 
IMDb 
 表・話・編・歴  

『RED SHADOW 赤影』（レッドシャドー あかかげ）は、2001年製作の日本映画。公開は同年8月11日。

目次 [非表示]
1 概要
2 ストーリー
3 スタッフ
4 キャスト
 
 概要 [編集]
本作品は、制作配給元の東映創立50周年記念作品として制作された。

横山光輝の人気忍者漫画である『仮面の忍者 赤影』を原作としているが、原作における赤影のトレードマークであった「仮面」を廃するなど大胆なアレンジが施され、特殊効果を駆使した現代風アクション時代劇となっている。

またタイアップ企画として、漫画版が加倉井ミサイル執筆で月刊エースネクストにて連載された。


--------------------------------------------------------------------------------

注意：以降の記述で物語・作品・登場人物に関する核心部分が明かされています。


--------------------------------------------------------------------------------

 ストーリー [編集]
 この節は執筆中です。加筆、訂正して下さる協力者を求めています。

--------------------------------------------------------------------------------

以上で物語・作品・登場人物に関する核心部分の記述は終わりです。


--------------------------------------------------------------------------------

 スタッフ [編集]
監督：中野裕之
原作：横山光輝
脚本：斉藤ひろし、木村雅俊
主題歌：布袋寅泰「WAR DANCE」「RED SHADOW 赤影〜愛のテーマ」
製作者：佐藤雅夫、江川信也、芳賀吉孝、キム・スンブム
プロデューサー： 中山正久、赤井淳司、菅野賢司、ヤン・シオン、兵頭秀樹
企画：遠藤茂行、厨子稔雄、大川裕、遠谷信幸
撮影：山本英夫
音楽：岸利至
音楽プロデューサー：北神行雄、津島玄一
美術：内藤昭、内田欣哉
編集：中野裕之、米田武朗
録音：立石良二
特殊効果・操演：羽鳥博幸、宇田川幸夫
擬斗：菅原俊夫、諸鍛冶裕太
スタント&アクション：ジャパンアクションエンタープライズ　
ビジュアルエフェクト：マックレイラボラトリー、ガレージフィルム
 キャスト [編集]
赤影 - 安藤政信
琴姫 - 奥菜恵
青影 - 村上淳
白影 - 竹中直人
竹之内基章 - 陣内孝則
飛鳥 - 麻生久美子
東郷秀信 - 津川雅彦
根来弦斎 - 根津甚八
乱丸 - 藤井フミヤ
力丸 - 舞の海秀平
老師 - 谷啓
おりん - 篠原涼子
長老 - きたろう
凡野兵衛 - でんでん
京極兼光 - 神山繁
上条高虎 - 松重豊
野武士の頭領 - 越前屋俵太
不動 - ピエール瀧
金剛 - スティーヴ・エトウ
風祭龍之介 - 布袋寅泰
六角直正 - 風間杜夫
半月 - 吹越満
善さん - 椎名桔平
オリガ - アリーナ・カバエワ
三日月 - 中田大輔
笹井一磨 - 福本清三
戦車の郎党 - 田中要次
医者 - 矢沢幸治
東郷源八郎 - 高岡蒼佑（現：高岡蒼甫）　
剣を持つ男 - 照英
倉庫の見張り - 森雪之丞



 この「RED SHADOW 赤影」は、映画に関連した書きかけ項目です。加筆、訂正などをして下さる協力者を求めています（P:映画/PJ映画）。 

「http://ja.wikipedia.org/wiki/RED_SHADOW_%E8%B5%A4%E5%BD%B1」より作成
カテゴリ: 横山光輝の実写作品 | 日本の映画作品 | リメイク映画 | 漫画が原作の映画作品 | 2001年の映画 | 時代劇映画 | 横山光輝