蔵田周忠
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
蔵田 周忠（くらた ちかただ、1895年 - 1966年）は日本の建築家。分離派建築会に参加し、建築史関係の著作が多い。また、東京高等工芸学校、武蔵工業大学で後進を指導した。

 経歴 [編集]
山口県萩の出身、旧姓は浜岡。1913年、工手学校（新制工学院大学の前身）を卒業し、1914年、三橋四郎の設計事務所に入所。その後、曽禰達蔵らの曽禰中條建築事務所に移った。1920年、早稲田大学に選科生として入学。1921年、平和記念東京博覧会（上野公園、1922年）施設建設の技術員になり、ここで分離派建築会の堀口捨己らと知り合い、同会に参加した。

1922年、三橋事務所の先輩だった関根要太郎の事務所に入所、京王閣や聖蹟記念館などの設計に関わった。

1927年、東京高等工芸学校（新制千葉大学工芸学部の前身）講師（1943年まで）、1930年にワイマール共和政時代のドイツに渡り、バウハウスやグロピウスなどモダニズムの作品に接した。1932年、武蔵高等工科学校（新制武蔵工業大学（現東京都市大学）の前身）教授に就任。1962年、「農家の居住性に関する研究」により工学博士号を取得。

 作品 [編集]
 
多摩聖蹟記念館聖シオン会堂（1926年、現存しない）
多摩聖蹟記念館（1927年、関根事務所で担当）
等々力ジードルンク計画（1930年）
 著訳書 [編集]
エジプトの文化と建築（1922年）　森口多里・浜岡周忠編
印度の文化と建築（1924年）　森口多里・浜岡周忠編
近代建築思潮（1924年）　浜岡周忠著
ロダン以後（1926年）
ルネッサンス文化と建築（1926-1927年）
ブルーノ・タウト（1942年）
グロピウス（1953年）
民家帖（1955年）
近代建築史（1965年）
グロピウス「生活空間の創造」　戸川敬一共訳
　（彰国社、1958年）−アメリカ移住後の講義録を元にした著作。
「http://ja.wikipedia.org/wiki/%E8%94%B5%E7%94%B0%E5%91%A8%E5%BF%A0」より作成
カテゴリ: 日本の建築家 | 都市計画家 | 東京都市大学の教員 | 千葉大学の教員 | 山口県出身の人物 | 1895年生 | 1966年没