クリーブランド・ブルース
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
クリーブランド・ブルース（Cleveland Blues）は、1879年から1884年にかけて、オハイオ州クリーブランドを本拠地として、ナショナルリーグに加盟していたプロ野球チーム。[1]

目次 [非表示]
1 球団史
2 戦績
3 所属した主な選手
4 主な球団記録
5 脚注
6 出典・外部リンク
 
 球団史 [編集]
1879年にナショナルリーグの新球団としてクリーブランドに設立された。チームが躍進したのは1880年と1883年の2度あり、1880年シーズンは監督を兼任していた投手のジム・マコーミックが45勝28敗、防御率1.85という大活躍をしてチームをリーグ3位にまで押し上げた。その後マコーミック一人で投げていた弊害からチームも成績を落とすが、1883年にヒュー・デイリーを補強しリーグ4位にまで順位を上げた。攻撃面ではビル・フィリップスとフレッド・ダンラップが中心で、ダンラップは1881年に打率.325、1883年に.326の打率を記録している。

しかし1884年にマコーミック、ダンラップ、ヒュー・デイリーがユニオン・アソシエーションに移籍、チームは急遽ジョー・ハーキンスを投手に立てるが、ハーキンスは暴投（48）、失点（300）でリーグ最多を記録、この年のナショナルリーグの最多敗戦投手（32敗）になってしまい、チーム成績も低迷してしまう。1884年にチームは解散、球団のフランチャイズ権は売却されてセントルイス・マルーンズに渡り、1885年にマルーンズがナショナルリーグに加盟することになった。

なお前後するが、クリーブランド・ブルースは1880年6月12日のウースター・ルビーレッグス戦で、ジョン・リー・リッチモンドにメジャーリーグ史上最初の完全試合を許したチームである。

 戦績 [編集]
※順位は勝率による。

年度 リーグ 試合 勝利 敗戦 勝率 順位 監督 本拠地 
1879年 NL 82 27 55 .329 6位 ジム・マコーミック Kennard Street Park 
1880年 85 47 37 .567 3位 ジム・マコーミック 
1881年 85 36 48 .512 7位 マイク・マクギアリー
ジョン・クラップ 
1882年 84 42 40 .429 5位 ジム・マコーミック
フレッド・ダンラップ 
1883年 100 55 42 .560 4位 フランク・バンクロフト 
1884年 113 35 77 .329 7位 チャーリー・ハケット 

 所属した主な選手 [編集]
ビル・フィリップス：一塁手。通算打率.266。
ジム・マコーミック：1879年、22歳で兼任監督となった。通算265勝214敗。最多勝2回、最優秀防御率1回。
ネッド・ハンロン：1880年クリーブランドで外野手でデビューしたが、リーグ最多失策を記録、翌年デトロイトに移籍した。
 主な球団記録 [編集]
通算安打数：590（ビル・フィリップス）
通算本塁打：11（フレッド・ダンラップ、ビル・フィリップス）
通算打点数：242（ビル・フィリップス）
通算勝利数：174（ジム・マコーミック）
通算奪三振：1162（ジム・マコーミック）
ヒュー・デイリーが無安打試合を達成（1883年9月13日）
 脚注 [編集]
1.^ 現在のクリーブランド・インディアンスは、創設年の1901年にこの球団の名前を受け継ぎ、「クリーブランド・ブルース」を名乗っていた。
 出典・外部リンク [編集]
チーム戦績 (Baseball Reference)
Franchises (Retrosheet)
Franchise Info(www.kypris.com)
 この項目「クリーブランド・ブルース」はメジャーリーグベースボール(MLB)に関する書きかけの項目です。加筆、訂正などをして下さる協力者を求めています（PJ野球/P野球）。 

「http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89%E3%83%BB%E3%83%96%E3%83%AB%E3%83%BC%E3%82%B9」より作成
カテゴリ: アメリカ合衆国に存在した野球チーム | 活動していないMLBのチーム | オハイオ州のスポーツ | クリーブランド