マティアス・レキ
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 マティアス・レキ  
 
名前 
ラテン文字 Matias Emanuel Lequi 
基本情報 
国籍  アルゼンチン 
生年月日 1981年5月13日（29歳） 
出身地 ロサリオ 
身長 191cm 
体重 80kg 
選手情報 
在籍チーム  イラクリス・テッサロニキFC 
ポジション DF 
■テンプレート（■ノート ■解説）■サッカー選手pj 

マティアス・レキ（Matias Lequi、1981年5月13日 - ）は、アルゼンチン・ロサリオ出身のサッカー選手。イラクリス・テッサロニキFC所属。ポジションはDF（センターバック）。　

目次 [非表示]
1 経歴
2 所属クラブ
3 タイトル
4 外部リンク
 
 経歴 [編集]
2003年、スペインのアトレティコ・マドリードに移籍し、2003-04シーズンは34試合に出場した。2004-05シーズンに在籍したSSラツィオではわずか6試合の出場にとどまり、2005年9月1日にセルタ・デ・ビーゴにレンタル移籍した。この夏のセルタ14人目の新戦力であった。1年後、セルタに完全移籍した。2006年12月13日のUEFAカップ・チッタ・ディ・パレルモ戦ではフェルナンド・バイアーノへのクロスがバイアーノの得点のアシストとなった。2006-07シーズンをもってセグンダ・ディビシオンに降格してしまったが、2007-08シーズンもセルタでのプレーを選択した。2008年夏、自由契約となった。2009年、ギリシャのイラクリス・テッサロニキFCと契約した。

 所属クラブ [編集]
1999-2001  ロサリオ・セントラル
2001-2003  リバープレート
2003-2004  アトレティコ・マドリード
2004-2006  SSラツィオ
2005-2006 → セルタ・デ・ビーゴ (loan)
2006-2008  セルタ・デ・ビーゴ
2009  CAチャカリタ・ジュニアーズ
2009-  イラクリス・テッサロニキFC
 タイトル [編集]
 リバープレート 
プリメーラ・ディビシオン Clausura2002, Clausura2003
 外部リンク [編集]
Argentine Primera statistics
Statistics at Guardian Stats Centre



 この「マティアス・レキ」は、サッカー選手に関連した書きかけ項目です。この項目を加筆、訂正などして下さる協力者を求めています。（P:サッカー/PJサッカー選手/PJ女子サッカー） 

「http://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%86%E3%82%A3%E3%82%A2%E3%82%B9%E3%83%BB%E3%83%AC%E3%82%AD」より作成
カテゴリ: 1981年生 | アトレティコ・マドリードの選手 | アルゼンチンのサッカー選手 | セルタの選手 | チャカリタ・ジュニアーズの選手 | SSラツィオの選手 | リバープレートの選手 | ロサリオ・セントラルの選手 | 存命人物